{
  "homepage": "https://nicogelato.github.io/",
  "name": "nicolas-gelato-portafolio",
  "version": "1.0.0",
  "private": true,
  "description": "NicolasGelato Portafolio",
  "author": "NicoGelato",
  "keywords": [
    "gatsby",
    "material-ui"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@mui/styles": "^5.3.0",
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^4.5.4",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
